表1
去管制政策对收入分配的影响
	Logistic Gini	Log Gini	Log Theil	Log 90/10	Log 75/25
Panel A: 无控制变量
Bank deregulation	-0.039***	-0.022***	-0.041**	-0.134**	-0.077***
	{0.013}	{0.008}	{0.016}	{0.058}	{0.019}
R-squared	0.54	0.54	0.56	0.76	0.70
Observations	1519	1519	1519	1519	1519

* p<0.10, ** p<0.05, *** p<0.01
	Logistic Gini	Log Gini	Log Theil	Log 90/10	Log 75/25
Panel B: 有控制变量
Bank deregulation	-0.031***	-0.018***	-0.032**	-0.100**	-0.065***
	{0.011}	{0.006}	{0.013}	{0.050}	{0.017}
Growth rate of per capita Gross State Product (2000 dollars)	-0.055	-0.029	-0.052	-0.139	-0.115
	{0.072}	{0.041}	{0.081}	{0.228}	{0.119}
Proportion blacks	-0.381	-0.213	-0.455	-0.857	-0.255
	{0.273}	{0.158}	{0.330}	{1.440}	{0.471}
Proportion high-school dropouts	0.298**	0.164**	0.264*	0.526	-0.040
	{0.125}	{0.071}	{0.148}	{0.642}	{0.156}
Proportion female-headed households	0.033	0.019	0.036	0.232	0.101
	{0.098}	{0.056}	{0.123}	{0.493}	{0.150}
Unemployment rate	0.011***	0.006***	0.013***	0.069***	0.023***
	{0.002}	{0.001}	{0.003}	{0.014}	{0.003}
R-squared	0.57	0.56	0.58	0.77	0.73
Observations	1519	1519	1519	1519	1519

* p<0.10, ** p<0.05, *** p<0.01
